@import url("home-page-navbar.css");
@import url("home-page-footer.css");
@import url("themes.css");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f4f1f1a3;
}

.main {
	position: relative;
}

.side-menu {
	background-color: #000000e8;
	position: absolute;
	width: 150vw;
	height: 150vh;
	z-index: 1;
	display: none;
}

.side-menu ul {
	display: flex;
	flex-direction: column;
	font-size: 60px;
	align-items: center;
	margin-top: 20%;
}

.side-menu ul li a {
	text-decoration: none;
	color: #fff;
	margin: 10px;
}

.side-menu ul li .a {
	color: #fff;
	background-color: #00a524;
	padding: 10px;
	border-radius: 7px;
}

.menu {
	width: 1200px;
	margin: auto;
	padding: 15px;
	background: #fff;
	border: 2px solid #efefef;
	border-radius: 10px;
}

.menu ul {
	display: flex;
	list-style: none;
	align-items: center;
}

.menu ul div {
	font-weight: bold;
	font-size: 35px;
	margin: 0 70px;
}

.icon {
	width: 50px;
}

.menu ul li {
	margin: 5px 10px;
}

.menu ul li a {
	text-decoration: none;
	color: #51585e;
	font-size: 17px;
}

.menu ul li .a {
	color: #fff;
	background-color: #00a524;
	padding: 10px;
	border-radius: 7px;
}

.menu ul li .a:hover {
	background-color: #039823;
}

.cart {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	width: 1200px;
	margin: 65px auto;
}

.prods {
	grid-column: span 7;
	border-radius: 10px;
}

.pro {
	border-radius: 8px;
	display: flex;
	align-content: space-around;
	align-items: center;
	margin: 0 10px 22px;
	overflow: hidden;
	position: relative;
	background-color: #fff;
	padding: 16px 10px;
	border: 2px solid #efefef;
}

.pro img {
	width: 60px;
	height: 60px;
	display: inline-block;
}

.pro .con {
	display: inline-block;
}

.pro .con h2 {
	color: #51585e;
}

.pro .con p {
	color: #9da1a7;
}

.pro .price {
	position: absolute;
	right: 12px;
	text-align: center;
	font-weight: 700;
}

.pay {
	grid-column: span 3;
}

.pay .coupon input {
	background-color: #fff;
	width: 100%;
	margin: 0 10px;
	border-radius: 10px 10px 0 0;
	border: 1px solid #dee2e6;
	padding: 15px;
}

.pay .coupon .btn {
	width: 100%;
	margin: 0 10px 10px;
	border-radius: 0 0 10px 10px;
	border: 1px solid #dee2e6;
	padding: 5px;
	cursor: pointer;
}

.pay .total-price {
	width: 100%;
	margin: 5px 10px;
	border-radius: 10px;
	border: 1px solid #dee2e6;
	padding: 5px;
}

.pay .total-price div {
	display: flex;
	justify-content: space-between;
	margin: 17px 25px;
}

.pay .total-price button {
	border: none;
	background-color: #00a524;
	color: #fff;
	width: 100%;
	border-radius: 5px;
	padding: 12px;
	margin: 2px auto;
	cursor: pointer;
}

@media (max-width: 480px) {
}

@media (min-width: 481px) and (max-width: 767px) {
	.menu ul {
		justify-content: space-between;
	}
	.menu ul div {
		font-weight: bold;
		font-size: 70px;
		margin: 0 70px;
	}
	.menu ul li {
		display: none;
	}
	.prods {
		grid-column: span 10;
		border-radius: 10px;
	}
	.pay {
		grid-column: span 10;
	}
	.pay .coupon input {
		width: 100%;
	}
	.pay .coupon .btn {
		width: 100%;
	}
	.pay .total-price {
		width: 100%;
	}
	.pay .total-price button {
		width: 100%;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.menu ul {
		justify-content: space-between;
	}
	.menu ul div {
		font-weight: bold;
		font-size: 70px;
		margin: 0 70px;
	}
	.menu ul li {
		display: none;
	}
	.prods {
		grid-column: span 10;
		border-radius: 10px;
	}
	.pay {
		grid-column: span 10;
	}
	.pay .coupon input {
		width: 100%;
	}
	.pay .coupon .btn {
		width: 100%;
	}
	.pay .total-price {
		width: 100%;
	}
	.pay .total-price button {
		width: 100%;
	}
}

@media (min-width: 1025px) and (max-width: 1280px) {
	.icon {
		display: none;
	}
	.side-menu {
		display: none;
	}
}

@media (min-width: 1281px) {
	.icon {
		display: none;
	}
	.side-menu {
		display: none;
	}
}
